# Tool-Life-Cycle-Management-System-

./: Honda.sln  README.md  implementation_plan.md.resolved  walkthrough.html
Honda/: AddEditCalibrationMappingWindow.xaml  AddEditCalibrationMappingWindow.xaml.vb  AddEditCalibrationMasterWindow.xaml  AddEditCalibrationMasterWindow.xaml.vb  AddEditGaugeSizeWindow.xaml  AddEditGaugeSizeWindow.xaml.vb  AddEditGaugeWindow.xaml  AddEditGaugeWindow.xaml.vb  AddEditInstrumentSizeWindow.xaml  AddEditInstrumentSizeWindow.xaml.vb  AddEditInstrumentWindow.xaml  AddEditInstrumentWindow.xaml.vb  AddEditTypeWindow.xaml  AddEditTypeWindow.xaml.vb  AddUserPage.xaml  AddUserPage.xaml.vb  Application.xaml  BackendManager.vb  BackupManager.vb  BladeMicrometer75.xaml  BladeMicrometer75.xaml.vb  BoreGauge3.xaml  BoreGauge3.xaml.vb  BulkReintroduceWindow.xaml  BulkReintroduceWindow.xaml.vb  BulkScanSelectionWindow.xaml  BulkScanSelectionWindow.xaml.vb  BulkScanSummaryWindow.xaml  BulkScanSummaryWindow.xaml.vb  BulkTempIssuanceWindow.xaml  BulkTempIssuanceWindow.xaml.vb  BulkWOPWindow.xaml  BulkWOPWindow.xaml.vb  BulkWriteOffWindow.xaml  BulkWriteOffWindow.xaml.vb  CalibrationHistoryDetailWindow.xaml  CalibrationHistoryDetailWindow.xaml.vb  CalibrationMasterCache.vb  CalibrationMasterDetailsWindow.xaml  CalibrationMasterDetailsWindow.xaml.vb  (+162 more)
tmp_proj/: Program.vb
